# tictactrains-archive

./: README.md
models/: README.md  keras_conv_net.py  keras_nbr_mlp.py  keras_shp_mlp.py  sklearn_nbr_linreg.py  sklearn_nbr_logreg.py  sklearn_shp_mlp.py
models/data/: ttt-020221-10000-classical-semi_rand-all_areas-d4-no_dupes.csv  ttt-020221-10000-classical-semi_rand-area_ndatas-d4-no_dupes.csv  ttt-020221-10000-classical-semi_rand-longest_areas-d4-no_dupes.csv
original/: .gitignore  README.md  pom.xml
original/src/assembly/: distribution-zip.xml
original/src/main/java/com/github/fdfea/concurrent/: Pause.java
original/src/main/java/com/github/fdfea/mcts/: MonteCarloTreeNode.java  MonteCarloTreeSearch.java  MonteCarloTreeSearchable.java  MonteCarloTreeWorker.java
original/src/main/java/com/github/fdfea/tictactrains/: Board.java  DataGenerator.java  IdSet.java  Main.java  MovePolicy.java  TicTacTrains.java  TicTacTrainsFactory.java
original/src/main/resources/: application.conf
