tictactrains {
  rules {
    playerList = [
      true , false, true , false, true , false, true ,
      false, true , false, true , false, true , false,
      true , false, true , false, true , false, true ,
      false, true , false, true , false, true , false,
      true , false, true , false, true , false, true ,
      false, true , false, true , false, true , false,
      true , false, true , false, true , false, true
    ],
    idList = [
      "ALL", "ALL", "ALL", "ALL", "ALL", "ALL", "ALL",
      "ALL", "ALL", "ALL", "ALL", "ALL", "ALL", "ALL",
      "ALL", "ALL", "ALL", "ALL", "ALL", "ALL", "ALL",
      "ALL", "ALL", "ALL", "ALL", "ALL", "ALL", "ALL",
      "ALL", "ALL", "ALL", "ALL", "ALL", "ALL", "ALL",
      "ALL", "ALL", "ALL", "ALL", "ALL", "ALL", "ALL",
      "ALL", "ALL", "ALL", "ALL", "ALL", "ALL", "ALL"
    ],
    #positionToLoad = ""
  },
  AI {
    computerPlaying = true,
    computerPlayer = false,
    presetOpenings = true,
    simulationTime = 1000,
    threads = 1 #this won't do anything without uncommenting the executor code in Main.java
  },
}
